# Hassan_UIAutomation

./: .gitlab-ci.yml  .project  README.md  extent-spark.html  pom.xml  testScript.xml  test_runner.xml
extentReport/: report.html
resources/config/: log4j2.xml
src/main/java/com/hassans/core/: RetryFailedTests.java
src/main/java/com/hassans/elementrepository/: DashboardPage.java  LoginPage.java
src/main/java/com/hassans/json/: JsonParser.java  StringParser.java
src/main/java/com/hassans/pages/: DashboardController.java  LoginPage.java
src/main/java/com/hassans/ui/selenium/: DriverActions.java  TestListener.java
src/main/java/com/hassans/util/: Util.java
src/main/java/com/posapp/framework/base/: BaseSetup.java
src/main/java/com/posapp/framework/controller/: ApplicationController.java  DashboardController.java  LoginPageController.java
src/main/java/com/posapp/framework/data/: Data.java
src/main/java/com/posapp/framework/pageObject/: DashboardPage.java  LoginPage.java
src/main/java/com/posapp/framework/utils/: ExtentReportListener.java  ReuseableFunction.java
src/main/resources/: .gitlab-ci.yml  config.properties  contactPageData.json  loginAndSignup.json  placeOrderTestData.json  projectAndBoard.json
src/test/java/com/hassans/tests/: BaseTestSuite.java  HassanTest.java
src/test/java/com/posapp/test/: HassanTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/BlazeDemo/: Blazemeter Demo On chrome.html  Blazemeter Demo On chrome.xml  Hassans Test.html  Hassans Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/Wil_Plannet/: Blazemeter Demo On chrome.html  Blazemeter Demo On chrome.xml  Blazemeter Demo On firefox.html  Blazemeter Demo On firefox.xml  PlanIT Testcases.html  PlanIT Testcases.xml  TestCases.html  TestCases.xml  TestCases1.html  TestCases1.xml  TestCases2.html  TestCases2.xml  testng-failed.xml
test-output/junitreports/: TEST-com.PlanIT.WitsLab.tests.BacklogTestScript.xml  TEST-com.PlanIT.WitsLab.tests.ProjectAndBoardDashBoardTestScript.xml  TEST-com.PlanIT.WitsLab.tests.TestScript.xml  TEST-com.PlanIT.WitsLab.tests.TicketLandingPageTestScripts.xml  TEST-com.PlanIT.WitsLab.tests.prmsTestScript.xml  TEST-com.automation.tests.BaseScript.xml  TEST-com.automation.tests.PlanITLoginAndSignUpTestScript.xml  TEST-com.automation.tests.prmsTestScript.xml  TEST-com.blazedemo.hcode.tests.ContactUsPageTestScript.xml  TEST-com.blazedemo.hcode.tests.HassanTest.xml  TEST-com.blazedemo.hcode.tests.TestScript.xml  TEST-com.hassans.tests.HassanTest.xml  TEST-com.posapp.test.HassanTest.xml
test-output/old/: index.html
test-output/old/BlazeDemo/: Blazemeter Demo On chrome.properties  Hassans Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Wil_Plannet/: Blazemeter Demo On firefox.properties  PlanIT Testcases.properties  TestCases1.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
